# What is Loxon PUML library?

This library will contain common shape definitions which can be used for documentation of Loxon softwares. This way we can show consistent design even in the documentations.
